@media (max-width:1200px) {
   .container{
     max-width: 960px;
   }    

 .main__product{
  align-items: start;
   margin-right: 30px;
}

.main__img{
margin-bottom: 15px;
}

  .card{
    max-width: 200px;
    width: 100%;
    font-size: 14px;
    padding: 10px;
  }
  .card__title{
    font-size: 20px;
  }

  
}

 @media (max-width: 992px) {
  .container{
     max-width: 720px;
  }    

  .nav__burger{
    visibility: visible;
    transition: 0.5s;

   &:focus ~ .meny{
      visibility: visible;
    }
  }

  .meny{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    z-index: 99;
    color: #fff;
    flex-direction: column;
    text-align: center;
    gap: 0;
    visibility: hidden;
 }

  .meny__link{
    padding: 10px;
    display: block;
    border-bottom: 1px solid #fff;

    &:hover{
      background: rgba(255, 255, 255, 0.842);
    }
 }

   .nav__container{
   justify-content: center;
  gap: 25px;
  
}
  
   .main__product{
    margin-right: 0;
   }

     .main__content{
  flex-wrap: wrap;
  justify-content: center;
   }


   .main__list{
   gap: 15px;
   justify-content: center;
   margin-top: 20px;
   
   }

   .main__title{
    font-size: 20px;
   }
.card{
   max-width: 255px;
    width: 100%;
    font-size: 16px;
}

 .footer__content{
    flex-wrap: wrap;
    justify-content: center;
}

.menu__column{
 margin-left: 20px;
 margin-top: 20px;
}
.icons{

    align-items: center;
    margin: 30px auto;
}





   
    
}

 @media (max-width: 768px) {
   .container{
     max-width: 540px;
   }    


   .icons{
flex-wrap: wrap;
 margin: 25px;
    
   }

   


}

@media (max-width: 576px) {


  .logo{
    margin: 10px 0;
  }

    .icons{
       margin: 15px 0;
    }

}
  